<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox_background"
        android:paddingStart="@dimen/padding30"
        android:paddingLeft="@dimen/padding30"
        android:textSize="@dimen/text_size_14"
        tools:button="@drawable/swimming_2x"
        tools:text="YOYO" />

</android.support.constraint.ConstraintLayout>